{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Guide\
\
- New Projekt -> Zync Board \
- Add Source: RAM.vhd\
- Add Simulation Source: RAM_tb.vhd and i_text.txt\
\
- Copy Code/Instructions to  i_text.txt\
- Start simulation \
\
Instructions: \
\'840xff\'93	\'97> memory value\
\'84//\'93	\'97> comment\
\'840x19 0x10 //instruction, value\'93	\'97> 0x19 and 0x10 to memory and comment  }